{
  "name": "room-command-panel",
  "displayName": "room-command-panel",
  "description": "",
  "publisher": "Vasileios Filippos Skarleas",
  "homepage": "",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "keywords": [],
  "scripts": {
    "build": "foxglove-extension build",
    "foxglove:prepublish": "foxglove-extension build --mode production",
    "lint": "eslint .",
    "lint:ci": "eslint .",
    "lint:fix": "eslint --fix .",
    "local-install": "foxglove-extension install",
    "package": "foxglove-extension package",
    "pretest": "foxglove-extension pretest"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "2.1.2",
    "@foxglove/extension": "^2.54.0",
    "@foxglove/studio": "^2.4.0",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "create-foxglove-extension": "^1.0.6",
    "eslint": "9.39.4",
    "prettier": "3.8.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.9.3"
  }
}
